body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  height: 100vh;
}

.container {
  text-align: center;
  max-width: 600px;
  padding: 20px;
  margin-top: 20px; /* Espacio superior para el título */
}

.centered {
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  gap: 30px;
}

.box {
  width: 100px;
  height: 100px;
  margin: 0 10px;
  text-align: center;
  border: 3px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}
h1 {
  margin: 20px; /* Márgenes alrededor de la consigna */
}
.App {
  text-align: left;
}
/* hover en box */
.box img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 50%;
}

.consigna {
  border: 1px solid #ccc;
  padding: 20px; /* Padding adicional para la consigna */
  margin: 20px; /* Márgenes alrededor de la consigna */
  border-radius: 5px; /* Bordes redondeados */
  background-color: #f9f9f9; /* Fondo de la consigna */
  margin-bottom: 40px;
}

/* ESTILOS DEL WORKSPACE */
.blockly-container {
  display: flex;
  height: 85vh; /* Ajustar altura total del contenedor */
  width: 90vw; /* Ajustar anchura total del contenedor */
  margin-left: 20px;
  position: relative;
  margin-right: 60px;
  border-radius: 5px; /* Bordes redondeados */
}

.blockly-workspace {
  flex: 0 0 70%;
  height: 100%;
}

.blockly-workspace-full {
  flex: 1 1 100%;
  height: 100%;
}

.blockly-code-area {
  flex: 0 0 30%;
  height: 100%;
  margin-left: 20px;
  resize: none; /* Evita que el textarea sea redimensionable */
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.blockly-toggle-button {
  position: absolute;
  top: -37px;
  right: -41px; /* Ajustar según la posición del textarea */
  z-index: 1;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.blockly-toggle-button:hover {
  background-color: #0056b3;
}
